{
  "id": "yash-pluto-portfolio",
  "name": "Yash Vardhan | Full-Stack Engineer",
  "short_name": "Yash Vardhan",
  "description": "Portfolio of a Full-Stack Engineer specializing in React, Next.js, and highly scalable web systems.",
  "categories": ["portfolio", "developer", "engineering"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "portrait-primary",
  "start_url": "/?source=pwa"
}
